@media screen and (min-width:426px) {
    .main-inicio {
        
        .titulo {
           grid-template-columns: repeat(6, 1fr);
           grid-template-rows:repeat(2,1fr) ;
            h1 {
                grid-column: 4 / 7;
                font-size: 4em;
                
                
            }
            p {
                grid-column:  4 / 7;
                grid-row: 2 / 3;
                font-size: 2em;
            }
            .btn {
                grid-column: 4 / 7;
                grid-row: 3 / 4;
                margin-top: -22px;
                
                .btn-main {
                    padding: 13px 40px 13px 40px;

                    a{
                        font-size: 1.4em;
                    }
                }
            }
        }
    }
}

@media (max-width: 938px) and (min-width:727px) {
    .main-inicio {
        
        .titulo {
           grid-template-columns: repeat(6, 1fr);
           grid-template-rows:repeat(2,1fr) ;
            h1 {
                grid-column: 3 / 7;
                font-size: 4em;
                
                
            }
            p {
                grid-column:  3 / 7;
                grid-row: 2 / 3;
                font-size: 2em;
            }
            .btn {
                grid-column: 3 / 7;
                grid-row: 3 / 4;
                margin-top: -22px;
                
                .btn-main {
                    padding: 13px 40px 13px 40px;

                    a{
                        font-size: 1.4em;
                    }
                }
            }
        }
    }
}

@media (max-width: 726px) and (min-width:573px) {
    .main-inicio {
        
        .titulo {
           grid-template-columns: repeat(4, 1fr);
           grid-template-rows:repeat(2,1fr) ;
           margin-top: 3.125em;
           margin-left:-2em;
            h1 {
                grid-column: 3 / 7;
                font-size: 3em;
                
                
            }
            p {
                grid-column:  3 / 7;
                grid-row: 2 / 3;
                font-size: 1.5em;
            }
            .btn {
                grid-column: 3 / 7;
                grid-row: 3 / 4;
                margin-top: -22px;
                
                .btn-main {
                    padding: 9px 30px 9px 30px;

                    a{
                        font-size: 1.2em;
                    }
                }
            }
        }
    }
}

@media (max-width: 572px) and (min-width:426px) {
    .main-inicio {
        
        .titulo {
           grid-template-columns: repeat(6, 1fr);
           grid-template-rows:repeat(2,1fr) ;
           margin-top: 3em;
           
            h1 {
                grid-column: 3 / 7;
                font-size: 2.7em;
                
                
            }
            p {
                grid-column:  3 / 7;
                grid-row: 2 / 3;
                font-size: 1.2em;
            }
            .btn {
                grid-column: 3 / 7;
                grid-row: 3 / 4;
                margin-top: -22px;
                
                .btn-main {
                    padding: 6px 24px 6px 24px;

                    a{
                        font-size: 1.2em;
                    }
                }
            }
        }
    }
}